
PORT = 8081

ORIGIN = ['localhost:3000']

NODE_ENV = development

DB_URL ='mongodb+srv://hoanganhtu6969:r0ScWnHposSB8Sy6@cluster0.yde0lvy.mongodb.net/'

CLOUD_NAME = dzkrqga6c

CLOUD_API_KEY = 153191443617384

CLOUD_SECRET_KEY = RkHU6ZQe_LeTQeSpmsTtvVJlol4

REDIS_URL = rediss://default:aceb68a2da86442185b676a202e5f759@thankful-drum-43271.upstash.io:43271

ACCESS_TOKEN = 'grebEdoNGeroGRAsENRcOIsceReQuORpIAcLOweriCICiBLYES'

REFRESH_TOKEN = 'tHICILINsTICUNkYrOtArEaREActENgHtFaryOUFtyLembleNE'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 50

ACTIVATION_SECRET = 12331233123123

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hoanganhtu6969@gmail.com

SMTP_PASSWORD = vfjz ltvb rxch tqse

